
Letter 1

14520
################################################################################################################################################
#.#.......#.......#.....#o..#...#...............#.#.......#.........#.....#...#.....#.....#...........#.....#.#.........#.#...#...#...........##
#.#####.#.#.###.###.#.###.#.###.###.#########.#.#.#####.###.#######.###.###.###.###.#.#.#.#.#######.#.#.###.#.#.#######.#.#.#.#.#.#########.#.##
#.....#.#...#.#.....#.....#...#.....#.........#.#.......#.....#.........#...#.#...#...#.#.#...#.....#...#.....#.#.......#.#.#.#.#.......#...#.##
#####.#######.#.#######.#####.#######.#########.###.###.#.###.###########.#.#.###.#####.#####.#.###.#######.###.#.#######.#.#.#.#.#####.#.###.##
#...#.........#.#.#...#.#...#.........#.....#.#.#...#.#.#...#...#.........#.#.....#.#.#.......#.#.#.#.....#...#.#.........#.#.#.#...#.#.#...#.##
#.###########.#.#.###.###.###############.#.#.#.###.#.#.###.###.#.#########.#.#####.#.#########.#.#.#.###.#####.#####.###.#.#.#.###.#.#.###.####
#...#...#.....#.#...................#.....#...#.#...#.#...#...#.#.#...#...#...#.......#...#.....#...#...#.........#.....#...#...#.#.#.....#...##
#.###.#.#.#####.#.###.#####.###.###.###.###.###.#.#.#.###.#.#.#.#.#.#.###.###.###.###.###.###.###.#####.###########.#######.#####.#.#####.###.##
#.....#...#.....#.#...#...#.#...#.#.....#...#...#.#.#...#.#.#.#.#...#.......#.......#.....#.#...#...#...#.....#...#.#.....#.......#.....#.#...##
#.###########.###.#####.#.###.###.#######.#.#.#####.###.#.#####.#######.#################.#.#.#.#####.###.#.#.#.#.###.###.#############.#.#.#.##
#.#.#...#.....#.......#.#.....#.....#.....#.#.#...#...#.#...#.#.......#.#...#...............#.#...#...#...#.#.#.#...#.#.......#.#.#...#.#.#.#.##
#.#.#.#.#.#.#########.#.###########.#.#######.###.###.#.###.#.#####.#.#.#.#.#####################.#.#######.#.#.###.#.#######.#.#.#.#.#.#.#.####
#.....#.#.#.........#.#.#.........#.....#.#...#.......#...#...#...#.#...#.#...#.........#.......#...........#.#.#...#.......#.......#...#.#...##
#.#.###.###########.###.#.#######.#######.#.###.#######.#.###.#.#.#####.#.###.#.#######.#.#####.#.###########.#.###.#.#####.#############.#.#.##
#.#.#.#...#.......#...#.#.......#.....#.....#.......#.#.#...#.#.#.....#.#.#...#.#...#.#...#.#...#...#.....#...#...#.#...#...#...#.#.........#.##
#####.###.#.#####.#.#.#.#######.#####.#.#####.###.###.#.#.###.#.#####.#.#.#.###.#.###.#####.#.#######.###.#######.#.###.#.#.#.#.#.#.#######.####
#.......#...#.#...#.#.#.#.....#.#...#...#.#...#...#...#.#...#...#.....#.#.#.....#...........#.#.......#...#.....#.#...#.#.#.#.#.#...#...#.....##
#####.#######.#.#####.#.#.###.#.###.#####.#.###.###.#.#####.#####.#######.#.#######.#######.#.#.#######.###.###.#.###.###.###.#.#####.#.#####.##
#...#.#...#.#.........#.#...#...#...#.........#.#...#...#.....#...#.......#.#.....#.......#...#.#.#...#.....#...#.#...#.#.....#.....#.#.....#.##
#.###.#.#.#.###########.###.#####.#.#####.#####.#.#####.#.#####.#########.#####.#########.#####.#.#.#.#######.###.###.#.#.#####.#.###.#####.#.##
#...#...#...#.........#...#.....#.#.#...#.#...#.......#.#.....#...#.......#.....#...#.....#.....#.#.#.....#...#.....#.#...#...#.#.....#...#.#.##
#.#.#.###.#.###.###.#.#.#######.#.#.#.#.###.#.#.#######.#####.###.#.#######.#.###.#.#.#####.#####.#.#####.#.#######.#.###.#.###########.###.####
#.#.#.#.#.#...#.#...#...#.......#.#.#.#...#.#.#...#...#...#.....#.#...#...#.#.#...#.#.......#.....#...#...#.....#...#...#.#.............#.#.#.##
#.#.#.#.#.###.#.#.#######.#######.#.#.###.#.#.#####.#.###.#.#####.###.#.#.#.#.#.###.#########.###.#.#.#.#.#####.#.#####.#.###.###########.#.#.##
#.#...#.#.#...#.#.....#...#.....#.#...#.....#.......#.....#...#...#...#.#...#...#.........#...#...#.#.#.#...#...#.#...#.#...#.......#...#.....##
#.#####.#.###.#.#####.#.#####.#.#.#########################.###.###.#######.#####.###.#####.###.###.###.#####.###.#.#.#.###.#####.###.#.###.#.##
#.#...#.#...#.#.#...#.#...#...#.#.....#.........#...#.#.........#...#.....#...#.#.#...#.....#.#.....#...#...#.....#.#.#.#.#.#...#...#.#.#.#.#.##
#.#.#.#.###.###.#.###.###.###.#.#####.#.#####.#.#.#.#.#.#########.#.#.###.###.#.#.###.#.#####.#######.###.#.#######.#.#.#.#.#.#.###.#.#.#.#.#.##
#...#...#.#.#...#...#...#.....#.....#.#.#.#...#...#.#.#.....#.....#.#...#.#.#.#.#...#.#.....#.......#.....#...#.....#.#.#.#...#.....#.#.....#.##
#######.#.#.#.#####.###.###########.#.#.#.#####.###.#.#####.#.#####.###.#.#.#.#.###.#######.#####.#.#######.###.#####.#.#.#########.#.#######.##
#.........#.#.#...#...#.#.#.....#...#.#.#.#...#.#...#.......#.....#.#...#.#...#...#...#...#.#.....#.......#.#...#.....#.#.....#.....#...#...#.##
#.#########.#.#.#.###.#.#.###.###.###.#.#.#.#.#.#.###.###########.###.###.#.#####.#.###.#.#.#.#####.#######.#.#.#.###.#.#.#.###.#####.#.#.###.##
#.#.....#...#.#.#.....#.#.....#...#.#.....#.#.#.#...#.#...#.....#.#...#...#.....#.#.....#.#...#.#.#.#.......#.#.#...#.#.#.#.#.....#...#...#.#.##
###.###.#.#.#.###.#####.#.###.#.###.#####.#.#.#####.#.###.#.###.#.#.###.#####.###.#######.#####.#.#.#.#######.#####.###.###.#.#######.#####.#.##
#.....#...#.#.#.....#.....#...#.#.......#.#.#.......#.......#...#...#...#...#...........#...........#.........#...#.....#.#.....#.#.....#.....##
#.#.#######.#.#####.#.#####.#.#.#.#####.#.#.#################.#####.#.###.#.#######.###.#######################.#.#######.#.#.###.#####.#.######
#.#...#.....#.#.....#.#.....#.#...#...#.#.#...#...........#.#.#.....#.#...#.....#...#.#.#...........#.......#...#...........#.....#...#.#.....##
#.#.#.#.#.###.#.#####.###.###.#######.#.#####.###.#.###.#.#.#.#####.#.#.#####.###.###.#####.#######.#.#####.###.#.#####.#########.#.#.#.#####.##
#.#.#.#.#...#.#.#...#.#.....#.........#.......#...#...#.#...#.....#.#.#.#...#...#...#...........#.....#.......#.#.#.#...#...#.....#.#...#...#.##
#.###.#######.#.#.###.#.#.#######.###################.#####.#####.###.#.#.#.###.###.###.#######.#.#####.#####.###.#.#.#.#.#.#####.#####.#.###.##
#...#.#.......#...#...#.#.#.....#.#...#.....#...#.#...#...#.#...#...#.#.#.#...#...#...#.#.....#.#.#.......#...#.#.#.#.#.#.#.....#.#.....#.....##
#.###.#.#########.#.#####.#.###.###.###.###.#.#.#.#.###.###.###.###.#.#.#.###.###.###.#.#.###.###.#####.###.###.#.#.###.#.#####.#.###.###.######
#.#...#.#.........#.....#.#.#.#.........#...#.#.....#...#...#.....#.#.#.....#.#.....#.#.#...#.....#...#.#...#.........#.#...#.#.#.#...#.#.#...##
###.###.#.#######.#.#######.#.#####.#.#####.#.###.#####.#.###.#.###.#.#######.#.#####.#.#.#.#.#####.#.#####.###############.#.#.#.#.###.#.###.##
#...#.#.#.....#.#.#...........#...#.#.#...#...#...#...#.#.....#.#.#...#...#...#.....#.#.#.#.#.#.....#.....#.........#.......#...#.#.#...#...#.##
#.###.#.#.###.#.#.#############.###.###.#.#####.###.#.#.#######.#.#####.###.#######.#.###.###.#.#########.#########.#.#######.###.#.#.#.###.#.##
#...#.#.#...#.#.....#.#...#.....#...#...#...#...#...#.#.......#.#...#.......#...#.#...#...#.#.#.......#.#.......#.#.#.....#.#.#...#.#.#...#...##
#.###.#.###.#.###.###.#.#.#.###.#.#.#.#####.#.###.###.#####.###.###.#.#######.#.#.#####.#.#.#.#######.#.#.#####.#.#.###.###.#.###.#.###.#.###.##
#...#.....#.#.#...#.....#.#...#...#.#.#...#.#...#...#.....#.........#.#.......#.....#...#.#.#.#.#...#...#.#.....#.......#...#...#.#...#.#...#.##
#.#.#####.###.#####.#####.###.#.#####.#.#.#.#######.#####.#.#########.#####.###.#.###.#.###.#.#.#.#####.###.#############.#.#.###.###.#.#.###.##
#.#...#...#...#.....#.#.#.#...#.#.....#.#.#...#.........#.#.#.#.......#...#...#.#.#...#.#.....#...#...#.#.#.#.......#...#.#...#.#.#.#.#.#.....##
#.#####.###.###.#####.#.#.#.#####.#######.###.#.#######.#.#.#.#.#######.#.###.#.###.###.#####.#.#.###.#.#.#.#######.#.###.#####.#.#.#.###.###.##
#.#...#.#...#...#.....#...#...#...#.....#...#...#.....#.#.#...#.#.#.....#.....#.#.#...#.....#...#.#.....#.#.......#...#...#.#.#.#...#...#...#.##
#.#.#.#.#.###.###.###.###.###.#.#####.#.###.#####.###.###.#####.#.#.###########.#.###.#####.#######.#####.#######.###.#.###.#.#.###.###.########
#...#.#.....#.#...#.#...#.#...........#.........#.#.......#.....#...#.#.......#.#...#.....#.......#...#.........#...#.#...#...#.......#.......##
#.#.#.#####.#.#.###.###.#.###################.###.#######.#.#####.#.#.#.###.###.#.#.#####.#######.###.###.#.#######.#.###.#.#.#####.#########.##
#.#.#.......#.......#...#...#.....#...#.......#...#.#.....#...#...#.#.....#.....#.#.#...#.#.....#...#...#.#...#.....#...#...#...#.#.......#...##
#.#####################.###.#.#.###.#.#####.###.###.#.#######.###.#.#.###########.#.#.###.#####.#.#####.#.#######.###.#.#######.#.#######.#.#.##
#.#.....#.......#.....#.#.....#.....#.....#...#...#.#.....#...#...#.#.#.........#.#.....#.......#.....#.#.#.....#...#.#.....#.#.....#.....#.#.##
#.###.###.#######.###.#.#.###############.#####.#.#.###.###.#######.#.#####.###.#.#####.#######.#.#####.#.#.###.###.#####.#.#.#####.#.#####.#.##
#...........#.....#.....#...#...#.....#.#.....#.#.#.#...#.#.#.....#.#.......#.#.#.....#...#.....#.#.....#.#.#.....#.#...#.#.#...#...#.#...#.#.##
###########.#.#.#.#########.#.#.#.###.#.#####.#.#.#.#.###.#.###.#.#.#####.###.#.###.#.#.#####.###.#.#####.#.#####.#.#.#.#.#.#.###.###.#.#.###.##
#.#...#.....#.#.#...#.....#.#.#...#.#.#.#.#...#.#.#.#...#.#.#...#.#.....#.#...#...#.#.#.....#...#...#.#...#.#.....#.#.#...#.#.#.#...#.#.#...#.##
#.#.###.#####.#.#####.#####.#.#####.#.#.#.###.###.#.###.#.#.#.#.#.#####.###.#.###.###.#######.#######.#.###.#.#####.#.###.#.#.#.###.###.###.#.##
#.#.#...#.....#.#.#.....#...#.#.....#.#...........#...#...#...#.#.......#...#...#...#.#.....#.........#...#.#.......#.#...#...#...#...#.#...#.##
#.#.#.###.#######.#.###.#.###.#.###.#.#############.#####.###############.###.#####.#.#.#.#.#########.###.#.#####.###.#######.#.#####.#.#.###.##
#.#.....#.......#.....#...#...#.#...#.......#.....#.......#...#.#.......#...#.....#.#.#.#.#.....#...#...#.#.....#...#.......#.#.#...#...#...#.##
#.#.###.###.#.#.#.#########.###.#.#########.#.#.###.#####.#.###.#.###.#####.#####.#.#.#.###.###.#.#.###.#.#####.#########.#.###.#.#.#######.#.##
#...#.#.#.#.#.#.#.#.........#...#...#.......#.#.........#.#.#.....#...#.....#.....#.#.....#...#...#...#.#.....#...#...#.#.#.#...#.#.......#.#.##
#####.#.#.#####.#.#.#####.###.#####.###.#.###########.#####.#.###.#.#.#.#####.#####.#########.#####.#.#.#.###.###.###.#.#.#.#.#.#.#######.#.#.##
#...#...#...#...#.#.#...#...#.#.....#.#.#.#.....#...#.......#...#.#.#...#...#.....#.#.......#.....#.#.#.#.#.#...#...#.....#.#.#.#.#.....#.#.#.##
#.#.#.###.#.#.###.#.###.#####.#.#.###.#.###.#.#.#.#.#.###.###.#.###########.#####.#.#.#####.#.#######.#.#.#.###.###.#.#####.#.###.#####.#.#.#.##
#.#.#.#...#...#.#.#.#.........#.#.....#.#.#.#.#.#.#.#.#...#...#.#...#...#...#...#...#.#.........#...#.#...#.....#.#.#.#...#.......#.....#.....##
#.#.###.#.#.###.###.#####.#.#########.#.#.#.###.#.#.###.#######.#.#.###.#.#.#.#.#####.#.#########.#.#######.#####.#.#.###.#########.#.##########
#.#...#.#.#.#.#...#.....#.#.........#.#...#.#.#...#...#.......#...#...#...#.#.#.....#.#.#.........#.......#.#.....#.#.......#.#.#...#...#.....##
#.###.###.#.#.#.#.#####.###.#######.#####.#.#.#######.###.###########.###.#.#.###.###.###.#############.###.#.#.###.#######.#.#.###.###.#####.##
#...#.....#...#.#.....#...#.......#.#.....#.#.......#...#.#.........#.....#...#.#.#...#...#.#.........#.#...#.#...#.#.....#.#...#.....#.....#.##
#.#.###.#######.#.###.###.#.#######.#.###.#.#######.###.#.###.#.###############.#.#.#.#.###.#.#######.#.#.###.###.#.#.#####.###.#####.#####.#.##
#.#...#.#.......#.#...#...#.#.......#...#.#.....#...#...#...#.#.....#.....#...#...#.#...#.....#.....#.#.#...#.#...#.#.......#...#.....#...#.#.##
#.#######.#######.#.#.#.###.#.#####.###.#.#####.#.###.#.#####.#####.#####.#.###.#####.###.#####.###.#.#.###.###.###.#.#.###.#.###.#.###.###.#.##
#.......#.#.#...#.#.#.#...#.#.#...#.#...#...#.......#.#.#...#.#...........#...#.#...#.#.....#.#.#.#.#.#...#...#...#.#.#...#.#.....#.#...#...#.##
###.###.#.#.#.#.#.#######.#.#.#.#.#.#.#####.#.#####.#.#.#.#.#.#.#####.#####.#.#.#.#.#.#######.#.#.#.#.###.###.###.#.#####.###.#####.#.###.###.##
#.#.#...#...#.#...#.....#.#.#.#.#...#.#...#.#.#...#.#.#.#.#...#...#.....#...#.#...#.#.....#.....#.#.....#...#.....#...#...#.....#...#...#.....##
#.#.#.#####.#.#.###.###.#.###.#.#####.#.#.###.#.#.###.###.#######.#######.###.#####.#####.#.###.#.#####.#.#.#.#######.###.#######.###.#######.##
#...#.....#.#.#.#...#.#...#...#.....#...#...#.#.#.#.#...#.#.....#.......#...#.....#.#...#...#.#.#...#...#.#...#.....#.#.....#...#.#.........#.##
#.#######.#.#.#.#.###.#####.###.###########.#.#.###.###.#.###.#.#######.###.#####.#.###.#####.###.###.#####.###.###.#.#####.#.#.#.###.#######.##
#...#.#.#...#.#.#.....#.#...#...#.........#...#.....#...#.....#.#.#...#.#...#...#.....#...................#.#...#...#...#...#.#.#.#.#.........##
###.#.#.#####.#######.#.###.#####.#####.#######.###.###.#######.#.#.#.#.#.###.#.#########.###########.#.#.###.###.###.#.#.###.#.#.#.#####.######
#...#...#...#.......#...#.............#...........#...#.....#.#.#...#.#.#.....#.......#...#.........#.#.#...#.#.#.#...#.#.#...#...#.#...#.....##
#.###.#.#.#.#######.###.#######.#####################.#.###.#.#.###.#.#.###########.###.###.#######.#.#.#.###.#.#.#####.#.#.###.###.#.#.#.###.##
#.#...#...#.......#.#.........#...#...................#...#...#.#...#.#...........#.#.#.#.#.#.....#.#.#.#.#...#.#...#...#.#.#...#.....#.#...#.##
#.#.#.#############.#########.#.#.#.#############.#######.#####.#.###.#########.###.#.#.#.#.#####.#.#######.###.###.#.###.#.#.###.#####.###.#.##
#.#.#.............#.....#.#.#.#.#.#.#.#...........#.......#.....#.#.#...#.#.#.#.....#.#...#.....#...#.......#.#...#.#.#.#...#.#.....#...#...#.##
#.###.###########.###.###.#.#.#.###.#.#.###########.#####.#.#####.#.###.#.#.#.#######.#.#######.#.#.#.#.#####.#.#.#.#.#.###.#.#.###.#.#.#####.##
#...#.......#.#.....#.......#.#.#...#...#...........#...#.#.#.....#...#.#...........#.#.......#.#.#.#.#.#.......#.#...#...#.#.#.#.#.#.#.#...#.##
###.#.#.#####.#.#.#######.###.#.#.###.###.###########.###.#.#.#####.###.#####.#####.#.#####.###.###.#.#.#####.#####.#####.###.#.#.#.#.###.#.####
#.#.#.#.....#.#.#...#...#.#...#.#.#.#...#.#...........#...#...#.......#.......#...#.#...#.....#...#.#.#...#.........#...#.....#.#.#.#.#...#...##
#.#.#######.#.#.#####.#.#.#.#.###.#.###.#.#.#######.###.#######.#####.#########.#.#.###.#####.###.#.#####.#.#########.#.#######.#.###.#.#####.##
#.....#.#.#...#...#...#.#.#.#.#...#.....#.#...#...#.....#.....#.....#.......#...#.#...#...#.....#.#.....#.#...#...#...#...#.#.#.#...#.#.....#.##
#####.#.#.#.#####.#.#.###.#.###.#######.#.###.#.#############.###.#######.#.#.#.#####.#.#####.###.#####.#.###.###.#.#####.#.#.#.###.#.#####.#.##
#...#...#...#.....#.#.#...#...#...#...#.#.#.#.#.....#...#.......#.#.......#.#.#.......#.....#.#.#.....#.....#.....#...#.......#.#.#.#.......#.##
#.#####.#####.###.#.#.###.#.###.###.#.###.#.#.###.#.#.#.#.#.#####.#.#########.###########.#.#.#.#####.#.###.#########.#.###.###.#.#.#########.##
#.#.....#...#...#.#.#.#...#.#...#...#.....#.......#...#...#.#.....#.#.......#...#...#...#.#.........#.#...#.#.#.......#...#.#.....#.....#...#.##
#.#.###.#.#.###.###.#.#.#.#.###.#.###.#####################.#.#####.#.#####.###.#.#.###.#.###########.#.#####.#.#########.###.###.#.###.#.#.#.##
#...#.#.#.#.....#...#.#.#.#.#...#.#.....#...........#...#.#.#...#...#.#...#...#...#.#...#.#.#...#.....#...#.............#.......#...#...#.#.#.##
#.###.###.#######.###.#.#.#.###.#.#.#####.#########.#.#.#.#.###.#.###.#.#####.#####.#.###.#.#.#.###.#######.#.###########################.#.#.##
#...#...#.#.......#.....#.#.....#.#.#...#...#...#...#.#...#.#.#.#...#...#...#.....#.#...#.#...#...#.#...#...#.#.......#...........#.......#.#.##
###.#.#.#.#.###.#.#############.#.###.#.###.###.#.#####.###.#.#.###.#.###.#.#####.#.###.#.###.###.#.#.#.#.###.#.#####.#.#########.#.#.#####.#.##
#...#.#...#.#...#...#.......#...#.....#.#...#...#.....#.......#...#.#.#...#.#...#.#...#.#...#...#.#...#...#...#...#.#...#.....#.#.#.#.#...#.#.##
#.#.#.#####.#####.###.###.###.#########.###.#.#####.#####.#.###.###.#.#.###.#.#.#.###.#.###.#####.#############.#.#.#.#####.#.#.#.#.#.#.###.#.##
#.#.#.....#.....#.#...#.#...#.#.#.....#...#.#.....#.....#.#.#...#.#...#.#...#.#.#.#...#.#...#.......#.#.#.....#.#.#...#...#.#...#.#.#.#.......##
###.###.#.#####.###.###.###.#.#.#.#.#.###.#.#.###.#####.#.###.###.#####.#.###.#.#.#.###.#.###.###.###.#.#.###.###.#####.#.#.###.#.###.#######.##
#.#...#.#.....#.#...#.....#.#.#...#.#...#.#.#...#.....#.#...#.......#...#.....#...#.#.#...#...#...#.....#.#.#...#.......#.#...#.#.#.........#.##
#.###.#.#.###.#.###.#.#####.#.#.#########.#.#.#####.#.#.#######.#####.#######.#####.#.#.#####.#.#####.#.#.#.#.###########.###.###.#####.###.####
#...#.#.#.#...#...#...#.....#.#.#.......#.#.#...#...#.#.#.....#.#.....#.....#.#.....#.#.#.....#.....#.#.#.#.#.......#.....#.....#.....#...#.#.##
###.#.#####.###.#####.###.###.#.###.###.#.#.#.#####.###.#.###.#.#.###.#.#.#####.#####.#.#.#########.#.###.#.#######.#.#########.#####.###.#.#.##
#.....#...#...#...#.....#.....#.....#.#.#...#...#...#...#.#...#.#...#.#.#.....#...#.....#.#...#.#...#.#...#.......#...#.......#.#...#...#.#...##
#.#####.#.###.#.#.#####.#######.#####.#.#####.#.###.#.###.#.###.###.###.#####.###.#####.#.#.#.#.#.###.#.#######.#.#####.#####.#.###.###.#.###.##
#.......#.....#.#.#...#.......#.....#.#...#...#...#.#.....#.#...#.#.......#.#.....#...#.#...#.#...#...#.......#.#...#.......#.......#...#...#.##
###############.#.###.#######.#####.#.#.#########.#.#######.#.###.#########.#######.#.#.#####.#.###.#########.###.#.#.#####.#########.###.###.##
#...#...........#...#.....#...#...#...#...........#.#.....#.#.#.............#.......#.#.......#...#.......#.#...#.#.#.#.#...#.........#.....#.##
#.#.#.#############.###.#.#.###.#####.#.###########.#.#.###.#.###.#########.###.#####.#########.#####.#.#.#.###.#.###.#.###.#.###############.##
#.#...#.....#.....#...#.#.#.#.........#.#.......#...#.#.#...#...#.#.......#...#.....#...#.....#.#...#.#.#...#.#.#...#.....#.#.#.....#.......#.##
#.#####.###.###.#####.###.#.#.#.###.###.#######.###.#.#.#.#####.#.#.#####.###.#####.###.###.###.#.#.###.###.#.#.#.#.###.###.#.###.#.###.#.###.##
#...#...#...#.#.......#...#.#.#...#.#.........#.......#.#...#...#...#.....#.#...#...#.#...#...#...#...#.#.....#.#.#.....#...#...#.#...#.#...#.##
#.#.#.#####.#.#######.#.#.#.#####.#.#########.#.###########.#.###.###.#####.###.#.###.###.###.#######.#.#.#####.#.#######.###.#.###.#.#.###.#.##
#.#.#.#...#.....#...#...#.#.....#.#.#.....#...#.#.....#.....#.#...#...#.#...#...#...#...#...#...........#.....#.#.......#.#...#...#.#...#.#.#.##
###.#.###.#####.#.#.#####.#####.#####.###.#.###.#####.#.###.#.#####.###.#.###.#####.###.#.###################.#.#.#####.#.#######.#.#####.#.#.##
#...#...#...#...#.#...#.#.....#.#.....#.#...#.#.....#.#...#.#.#...#.#.......#.......#...#.............#.......#.#...#...#.....#...#.#...#.....##
###.###.###.#.###.###.#.#####.#.#.#####.#####.###.###.###.###.#.#.#.#.#.#.###########.#######.#######.#######.#.###########.#.#.###.#.#.#####.##
#.....#.#...#.....#.#.#.#.....#...#...........#...#.#...#...#...#...#.#.#...#.....#.........#.#...#.#.......#.#.#.........#.#.#.#...#.#.....#.##
#.###.#.#.#########.#.#.#.#####.###.###.###.#.#.###.###.###.###############.#.#.###.#.#.###.###.#.#.#######.#.#.#.#######.###.#.###.#.#####.#.##
#...#.#.......#.....#.#.....#.#.#.....#...#.#.#.#.#.....#...#.#.........#.....#.#...#.#.#.......#.......#.#.#.#.....#...#...#.#...#...#...#.#.##
#.###.#######.#####.#.#######.###.#####.#.#####.#.#.#####.#.#.#.#######.###.###.#.#####.###########.#####.#.#####.###.#.###.#.###.#.###.###.#.##
#.#.......#.#.#.....#.........#...#.....#...#.#.......#.#.#.#.#...#.#.......#...#.....#...#.........#.....#.....#.#...#...#.#.#...#.....#...#.##
#.#######.#.#.#.#.###########.###.#.#########.###.#####.#.#.#.###.#.#.#######.#######.###.#####.#.###.###.#.#####.#######.#.#.#.#########.###.##
#...#.......#.#.#.........#.#...#.#...#.........#.#.......#...#...#.#...#...#.#.......#.#.#...#.#.#...#...#.#...#.........#.#...#.......#.#.#.##
###.#########.#.#########.#.#.###.#.###.###.#.###.#.###########.###.#.#.#.#.###.#######.#.#.#.#####.###.###.###.#.#.#######.###.###.###.#.#.#.##
#.......#...#...#.......#...#...#.#.....#...#.#...#.#.....#.....#...#.#.#.#.....#...#.#.#...#...#...#.....#.....#.#...#.......#.....#...#.#.#.##
###.###.#.#.#####.#.#.###.#####.#.#######.#####.###.#.#.###.#####.#.###.#.#######.###.#.#####.#####.#####.###.#########.#######.#######.#.#.#.##
#.....#...#.......#.#.........#.........#.......#.....#...........#...#.....................#.........#................o#.......#.........#...##
################################################################################################################################################
################################################################################################################################################

Letter 2

11100
################################################################################################################################################
#.#.#.....#.........#....o..#...............#.............#.......#.........#...#...........#.........#.#.#.............#.......#.......#.....##
#.#.###.#.#.#####.#.#.###.#.#####.#######.#.#.###########.#.#.#####.#####.#.###.#####.#####.#.#.#.###.#.#.#.#####.###.#.###.###.#.#######.###.##
#.......#.#.#.#...#.#.#...#.....#...#.....#.#.....#.....#...#.#...#...#...#.......#...#...#...#.#...#.#.......#.#.#...#.....#.#...#.....#.#...##
#########.###.#.###.###.#######.#######.#.#.#####.#.#########.#.#.#.###.#########.###.#.#.###########.###.#####.###.#########.#.###.###.#.#.####
#...#...#.......#.#...#...#.#.........#.#.#.....#.#.......#.....#.#.#...#...#.........#.#.#...#.....#...#.#.....#...#.....#.....#...#.#...#.#.##
#.###.#.#########.###.###.#.#########.#####.#####.#.###.#######.#.#.#.#####.#.#########.#.#.#.#.###.###.###.###.#.###.###.#.#####.###.#####.#.##
#.#...#.........#.#...#...#.......#.#.#...#.......#...#.....#.#.#.#.#.....#.....#...#...#.#.#...#...#.#.#...#.#.#.#.#...#...#.#...#.....#.#.#.##
#.###.#####.###.#.#.###.#####.###.#.#.#.#.###.###.###.#.#.###.###.#.#####.#######.#.#.#.#.#.#####.###.#.#.###.#.#.#.#.#####.#.#.###.###.#.#.#.##
#...#.#...#...#...#.#...#...#.#.#...#...#...#...#...#.#.#.......#...#...#...#...#.#...#.#.#.#.#...#.......#.......#...#...#...#...#.#.#...#...##
###.#.###.###.#.###.#.#.###.#.#.#.#.#######.#######.###########.#####.#.#.###.#.#.#######.#.#.#.###################.###.#.###.###.#.#.###.###.##
#...#.#.....#.#.#...#.#...#.....#.#.#...#...#.....#...#.......#.....#.#.#.....#...#.....#.....#.................#...#...#.#.....#.#.#...#.#...##
#.###.###.#.#.###.#######.#######.#.#.###.###.###.#.#.#.#.###.#.#####.#.###########.###.#####.#########.#######.#####.###.#####.#.#.###.#.#.#.##
#.....#...#.#.....#.......#.......#...#.#.#...#.#.#.#...#.#.#.#.#.....#.#.........#.#.#...#.#.....#...#...#...#.........#...#...#.#.#.....#.#.##
#.#####.###.#########.#####.#.#######.#.#.#.###.#.#########.#.#.#.#####.#.#######.#.#.###.#.###.###.#.###.#.###.#####.#####.#.###.#.###.#.#.####
#...#...#.#.#.....#.......#.#.....#.....#...#...#...#.......#...#.#...#...#.....#...#...#.#.....#...#.#.....#...#...#.#.....#.#...#...#.#.#...##
#.###.#.#.#.###.###.###.#####.###.#.###.#####.#.###.#.#####.#.###.#.###########.#####.#.#.#######.###.#.#.#######.#.#.#.#######.#####.#######.##
#.#.#.#.#.....#.......#.#.....#...#...#.#.....#.....#.#...#.#.#...#.....#.........#...#...#.........#.#.#.......#.#.#.#...#.....#.....#.......##
#.#.###.#####.#.#######.#.#####.#####.#.#.###########.###.#.###.#####.#.#.#######.#.#######.#########.###########.#.###.###.#####.#####.#####.##
#.#...#...#.#.#.....#...#...#.#.#...#.#.#.#...........#...#.#.#.#.#.#.#...#.....#.#.#.....#.....#.........#...#...#.#.#.......#.......#.#.#...##
#.###.###.#.#.#######.#####.#.#.#.#.#.###.###.#########.###.#.#.#.#.#.#####.###.#.#.###.#.#####.#########.#.#.#.###.#.#######.###.#####.#.#.####
#...#.#...#...#...#...#...#.#.#...#.#.#.....#.......#.......#...#.#.....#.#.#.....#.....#...#.#.#...#...#...#...#.#.....#...#...#.....#.#.#.#.##
###.#.#.###.###.#.#.#####.#.#.#####.#######.#######.#.#######.###.#####.#.#.###############.#.#.#.#.###.#########.#####.###.###.#####.#.#.#.#.##
#.#.....#.#.#...#...#.....#.......#.#.#...#...#.....#.........#.......#...#.............#.#.#.#...#...#...........#...#.#.............#.#...#.##
#.#######.#.#.#######.#.#########.#.#.#.#####.#.###############.#####.###.#########.###.#.#.#.#.#####.#.#######.###.#.#.###########.#.#.###.#.##
#.........#.#...#.....#.#...#.#...#.....#.....#.#...#.......#.......#...#.........#.#.#...#.#...#...#.#.#...#.#.....#.#.#.....#.#...#.#.#.....##
#.#####.###.###.#.#######.#.#.#.#####.###.#####.#.#.#.#####.#.#####.###.#.#.#######.#.#.###.#####.#.#.#.#.#.#.#######.#.#.###.#.#######.#####.##
#.....#...#...#.#.........#.#.#.#...#...#...#...#.#...#...#...#.....#...#.#.#...#.#.#...#...#.....#.#.#...#.....#...#...#...#.........#.#...#.##
#.#.#.###.###.#.###.#######.#.#.#.#####.###.#.###.#####.#.#############.#.###.#.#.#.#.###.###.#####.#.#######.###.#######.#.#########.#.#.#.#.##
#.#.#...#...#.#...#.......#...#.......#...#...#...#.....#.#.............#.#...#.....#.#...#...#...#...#...#...#.......#.#.#.#.....#.#.#...#.#.##
#######.###.#.#.#.#######.#.#########.###.#####.#.#.#####.#.#######.#####.#.###########.###.#####.#######.#.#####.###.#.#.#.#.###.#.#.#####.####
#.....#...#...#.#...#.....#...#.....#...#.....#.#.#...#...#.....#...#.....#.......#...#.....#.....#.#.#...#.......#...#...#.#...#.#...#.....#.##
#.#######.#####.###.#####.###.#.#.#####.#.#######.###.#.#######.#####.###########.#.#.#########.###.#.#.#.#######.#.#######.#.#.###.###.###.#.##
#.....#...#.....#.#.#.#...#.#...#.#...#.#.....#.#.#...#.........#...#.......#...#.#.#.....#.......#...#.#...#...#.#.....#...#.#...#.#...#.#.#.##
#.#.#.#.###.###.#.#.#.#.###.#.#####.#.#.#.###.#.#.#.#############.#.#######.#.#.#.#.#.#####.#.#####.###.###.#.#########.#.###.###.#.#.#.#.#.#.##
#.#.#.#.#...#.#...#...#.#.#.#.......#...#.#.#.....#...............#...#.#...#.#.#...#.....#.#...........#.#.............#.#...#.#...#.#.#.#...##
#.#.#.#.#####.#######.#.#.#.###############.#######################.###.#.###.#.#########.#.#.###########.###############.#.#.#.#######.#.###.##
#.#.#.#...#.....#.....#...#...........#...........#.......#.......#.....#.#.#.#...#.....#...#...#.....#.......#...........#.#...........#.#...##
#.#.#####.#.###.#.#######.###.#######.#.#######.###.###.###.#####.#####.#.#.#.#.#.###.###########.#.###.###.###.#########.###############.#.####
#.#.....#.#...#...#.....#...#...#...#.#.#.......#.....#.#...#.#.......#.#.#.#.#.#...#.....#.......#.#...#.#.#...#...#.....#.......#...#.....#.##
#.###.#.#.###.#######.#####.###.#.###.#.###.#####.###.#.#.###.###.#.###.#.#.#.###.#.###.###.#####.###.###.#.###.#.#.#.#####.#####.#.#.#.#####.##
#.#...#.#.....#.........#...#...#.....#...#...#.....#.#.#.#.....#.#...#...#.....#.#.....#.#.#...#...#.#.#...#...#.#.#.#.....#...#...#.#...#.#.##
###.###.#######.#.#####.#.###.###.#######.###.###.#.#.###.#.#.#.#.#########.###.#########.#.#.#####.#.#.#.###.###.#.#.###.###.#.#####.###.#.#.##
#...#.#.....#...#.#...#.#...#...#.#...#...#.....#.#.#.....#.#.#.#.........#...#...#.........#...#...#...#.#...#...#...#...#...#.....#.#.......##
#.###.#####.###.###.#.#.###.###.#.#.#.#.#######.###.#######.#########.#######.#.###.#########.###.#####.#.#.###.#####.#.#######.###.#.#####.####
#...#...#.#.#.....#.#.#.#.#.#...#...#...#.....#.#.......#...........#.........#.....#.........#.#.......#.#...#...#...#.........#...#.....#.#.##
###.#.#.#.#.#####.#.#.#.#.#.#.###########.#.###.###.#.#####.#######.#################.#.#######.#####.###.###.###.#######.###############.###.##
#...#.#.#.#.....#...#.#...#...#...........#.#...#.#.#.#...#...#...#.....#.......#.....#.#.......#...#...#...#...#...#.....#.............#.....##
###.#.#.#.#####.#####.###########.#######.#.#.###.###.#.#####.#.#.#.#.#####.###.#####.#.#.#####.#.#.#######.###.###.#.#.###.#.#########.#####.##
#...#.#...#...#...#...#.......#...#.....#.#...#.....#.#...#...#.#.#.#.........#.......#.......#...#.#.....#...#.#.#...#.#...#.#.......#.....#.##
#.#.#.###.###.###.#.###.#####.#.###.###.#######.###.#.#.###.#####.#################################.#.###.#.#.#.#.#####.#.#######.#########.#.##
#.#.#...#.#.....#.#...#.#...#.#.....#...#.#.....#...#...#.#.........#.........#.......#.....#.......#.#...#.#.#.#...#...#.#.......#...#.#...#.##
###.#.#.#.#.#####.#.#.#.###.#.#######.###.#####.#.#.###.#.#####.#.#.#####.#####.#####.#.#.#.#.#.###.#.#.###.#.#.#.#.#####.#.#.#####.#.#.###.#.##
#...#.#.#...#.#...#.#.#.....#.#.......#.......#.#.#.#...#.......#.#.....#...#...#.....#.#.#...#.#.#.#.#.#...#.....#...#...#.#.....#.#.......#.##
#.###.#.###.#.#.#####.#.#####.#.#######.#####.#.#.###.###############.#.###.#.###.#.###.#########.###.#.###.###########.###.###.#.#.#########.##
#.#...#...#...#.......#.#.#...#.#.......#...#.#.#.....#.....#...#...#.#.....#.#.#.#.....#.....#.......#...#.#.......#...#...#.#.#.#...#...#...##
#.#.#####.#########.###.#.#.#.#.###.#.###.#.#.#.#######.###.#.#.#.#.#########.#.#.###.#.#.###.#.#########.###.#####.#.###.#.#.###.###.#.#.#.#.##
#.#.....#.........#...#...#.#.#...#.#...#.#.#.#.......#.#.#...#...#.#.........#...#.#.#.#.#...#.#.#...#.......#...#...#...#.#...#...#.#.#.#.#.##
#.###############.###.###.#.#####.###.#.#.#.#.#####.#.###.#.#####.#.#.###.#####.###.#####.#.###.#.#.###.#######.#.#######.###.#####.#.#.#.###.##
#.#.......#.......#...#...#...#.....#.#.#.#...#...#.#.......#...#.#.#...#.#...#.....#.#...#.#.#.#...........#...#.......#.#...#...#.#.#.#...#.##
#.#.#####.#.#####.#.###.#####.#####.###.#.#####.#.#####.#####.#.###.###.###.#.#####.#.#.###.#.#.###########.###########.#.#.#.#.###.#.#.###.#.##
#.#.#.....#.#.....#.#...#.........#.....#.#.....#.....#.#.....#.#.....#.#...#...#.....#.#.#.....#.....#...#.#.........#.....#...#...#...#...#.##
#.#.###.###.#.#####.#.###.#####.#########.###.#.#####.#.#.#####.#####.#.#.#####.#.#####.#.#.#####.###.###.#.#.#######.#######.#.#.#######.###.##
#.....#...#.#.#.#...#.#.#...#.#.#.#.....#.....#.#.#.#.#.#.#.#...#.......#.#.#...#...#...#.......#.#.#.#.....#...#...#.......#.#.#...#...#.....##
#.#######.#.###.#.###.#.###.#.###.#.#.###########.#.#.###.#.#.#######.###.#.#.#######.#########.#.#.#.#######.###.#.#######.###.###.#.#.###.####
#.#.......#.....#.#.#.#...#.........#.#.....#.......#.....#...#.....#.#...#.#.#.....#.#.......#.#.#.#.....#...#...#.......#...#...#...#...#...##
###.###.#####.#.#.#.#.#.#.###########.#.###.#.#.#############.#.#.#.#.#.###.#.###.#.#.#.#####.#.#.#.#####.#.###.###########.#####.#######.#.####
#...#...#.#...#...#.#...#...#.......#.#...#...#...........#.#.#.#.#.#.#...#.#...#.#.#.....#...#.#.#.#...#...#.......#.......#...#.......#...#.##
#.#######.#.#.#####.#######.#.#####.#.###.#############.###.#.###.#.#####.#.###.#.#.###.#.#.#####.#.#.#.#######.###.#.#######.#.#######.#####.##
#.....#...#.#.#.......#...#.#.#...#.#...#.............#.....#.....#.......#...#.#.#...#.#.#...#...#...#...#.......#.#.......#.#.#.....#...#.#.##
#.###.#.#.#.#####.###.#.#.#.#.###.#.#.#.#########.#.###.###################.#.#.#.###.#.###.#.#.###.#.###.#.#######.#######.#.#.#.###.###.#.#.##
#.#...#.#.#.....#.#.....#.#.#...#...#.#...#.......#.#.....#...#...#.....#...#.#...#...#.#...#.#...#.#.#.#.#...#...........#...#.#.#...#...#...##
#.#.#.###.#####.###.#.#####.###.#.#######.#.#############.#.#.#.###.#####.###.#####.###.#.###.###.#.#.#.#.###.#.#########.#####.#.#.###.#####.##
#.#.#...#.#...#.#...#.#.......#.#...#.....#.#.............#.#.......#...#...#.....#.#...#.#...#.#.#.#.#.....#.#.....#...#.....#...#.#.........##
#.#.#####.#.###.#.###.#.#######.#.###.#####.#.#######.#.###.#######.#.#.###.###.#.#.#.###.#.###.#.###.#.###.#.#####.#.#####.#.#####.#.#####.####
#.#.#...#...#...#...#.#.......#.#.....#.....#...#.#...#...#.......#...#...#.#.#.#.#.#...#.#.....#.#...#...#.#.....#...#.....#.#.#...#.#...#...##
#.#.#.#.###.#.###.#.#.#####.#.#.#.#.###.#######.#.#######.###.#.#.#####.###.#.#.###.###.#.#######.#.#############.###.#######.#.###.###.#.#.#.##
#.#...#.#...#...#.#.#...#.#.#.#.#.#.#.#.......#.....#...#.#...#.#...#...#...#.#...#...#.#...#.....#.........#.#...#.#.#...#.#.#...#.#...#.#.#.##
#.#####.#.#####.#.#.###.#.###.#.#####.#####.#.#####.#.#.###.#########.#.#.###.#.#####.#.###.#.###########.#.#.#.###.#.#.#.#.#.###.#.#.###.###.##
#.#...#.#.......#.#...#.#.....#...#.....#...#...#...#.#.....#.........#.#...#.#.....#.#...#.#.#.........#.#...#.....#...#.#.#...#.#...#...#.#.##
#.#.#.#.###.#####.#.#.###.#######.#.###.#.#####.#.###.###.###.#####.#######.#.#####.#.#.###.#.###.#####.#####.#.#.#####.#.#.###.#.###.#.###.#.##
#.#.#...#...#...#.#.#.#.#.#...#...#.#.#...#...#.#.......#.#.#.....#.#.....#.#.#...#...#.#...#.....#.#.#.....#...#...#...#.#.#.......#.#.#.#.#.##
###.#####.###.#.#.###.#.#.#.#.#.###.#.#######.#####.###.###.#####.###.###.#.#.#.#######.#.#####.###.#.###.#############.#.#.###.#.#####.#.#.#.##
#...#...#.#...#.#.#.....#.#.#.#...#...#.....#.....#.#.#.#.......#.....#...#.#...#...#...#.....#.#...#...#...#.........#.#.#.....#.#.....#.....##
#.###.###.###.#.###.#####.###.###.###.#.###.#.#.#####.###.#.###.#####.#.###.#.#.#.#.#.#####.#.###.###.#.###.#####.###.###.#########.#######.####
#.#.......#...#...#.....#...#.#...#...#...#.#.#...........#.#.....#.#.#.....#.#.#.#.#.#...#.#.#...#...#.#.#.......#.#.........#.....#...#...#.##
#.#.#######.#####.#####.###.#.#.###.#####.#.###.###.###########.#.#.#########.###.#.#.#.#####.#.#.#.###.#.#########.#.#.###.#.#.#.###.#.###.#.##
#.#.........#.#...#.....#...#.#.#.#...#...#...#.#.....#.......#.#...........#.....#...#.......#.#.#...#...#.........#.#.#.#.#.#.#.#...#.......##
#.#######.###.#.###.###.#.###.#.#.###.#.#####.#.#.###.#.#####.###########.###.#########.#####.#.#.###.#.#.#.#.#####.#.###.#.#####.#.#####.######
#.#.....#.#.#...#.....#.#.#...#...#...#.#.....#.#.#.#.#...#.#.........#.....#...#...#.#.....#.#.#...#.#.#...#.....#.#...#.#.#.....#.#.....#...##
#.#.###.###.#.#####.#.###.#.#####.#.###.#.#####.#.#.#.###.#.#########.#####.###.###.#.#####.###.#.#.#.#########.#.###.###.###.###########.#.#.##
#.....#.#...#...#.#.#...#.#.#.....#...#.#...#.#.#.#.....#.#.........#.....#...#.#.....#...#.....#.#.#.#.#...#...#.#...#.......#.........#.#.#.##
#.#####.#.#.###.#.#.#.#.#.#.#.###.###.#.#.###.#.#.#######.###.###########.#####.#####.#.#.#######.###.#.#.#.#####.#.###.#######.###.###.###.#.##
#.#.....#.#.#.#...#.#.#.#...#...#...#...#.....#.#...#.....#.....#...#...#.#.......#.....#...#.#...#...#...#.....#.#.#.#...#...#.#.#.#.#.....#.##
#.#.#######.#.###.###.#####.###.#############.#.#.#.#.#####.#.###.#.#.###.#.#######.#######.#.#.###.###.###.#####.#.#.###.#.#.#.#.###.#####.#.##
#.#...#.........#...#...#.....#.....#.........#.#.#.#.#.....#.#...#.....#...#...#.#.#.........#...#.#...#.....#...#.#.#.#...#.#.#.........#.#.##
#####.#.#.#########.###.#.#########.#.###########.#.#.#.#.#####.#####.#.#####.###.#.#####.###.#.###.#####.#.###.###.#.#.#####.#.#.###########.##
#.....#.#...#.......#...#.#.......#...#.#.......#.#.#.#.#.....#.#...#.#.......#.........#.#.#.#...#.......#...#.....#.....#...#.#...#...#.#...##
#.#####.#.###.#######.###.#.###.#.#####.#.###.#.#.###.###.###.#.###.#######.###.#####.#####.#.###.###########.#####.###.#.#.###.###.#.#.#.#.####
#...#...#...#.........#...#.#.#.#.....#...#...#.#.#...#.#...#.#.#...#.....#.....#...#.......#.#.#...........#.#...#.#...#.#.........#.#.......##
###.#######.#####.###.#.###.#.#.#####.#####.###.#.#.###.#.#.#.#.#.#.###.#.#######.#.#.#####.###.###.#.#.#####.#.#####.###.###########.#######.##
#.....#.....#.....#.#.#.#.....#.#...#.......#...#...#.#...#.#.#.#.#.....#...#.....#.#...#.#...#.....#.#.#...#.........#.....#...#.....#.#.....##
#.###.#.#.###.#####.###.#.#####.#.#######.###.###.###.#######.#.#.#####.#.###.#####.#.###.###.#.#.###.###.#.#######.###.#####.#.#.#####.#.######
#.#.#.#.#.#...#...#.....#.#.....#.#...#...#.#.#.............#.....#...#.#.#...#...#.#.......#.#.#.#...#...#.....#...#...#...#.#...#.....#.#...##
#.#.#.#.###.#.#.#.#####.###.#####.#.#.#####.#.#########.###.#.#####.#.#####.###.#.#.#########.###.###.#.#####.###.#.#####.#.#.#####.#####.#.#.##
#...#.#.....#.#.#...#.#.....#...#...#.........#.....#...#...#.#.....#.......#...#.#...........#.....#.#.#...#.....#.#.....#...#...#...#...#.#.##
###.#.#########.#.#.#.#######.###.#############.###.#.#####.###.#####.#.#.#.#.#.###########.#####.#.###.#.#.###########.#.#####.#.#.###.###.#.##
#...#.#.#.....#.#.#...#...#...#...#.............#...#...#.......#...#.#.#.#.#.#.............#...#.#.#.....#.....#...#.#.#.#.....#.#.....#...#.##
#.###.#.#.#.###.#.###.#.#.#.###.###.#.#######.#####.#####.#########.#.#######.#######.#######.#.###.#.###########.#.#.#.###.#####.#####.#.###.##
#...#...#.#.....#.#...#.#...#...#...#...#...#.#...#.#...#.#.......#...#.....#.#.....#.#.......#.#.#...#.....#.....#.#...........#.....#.#.#.#.##
###.#.###.#######.#.#.#.#.###.#########.#.#.###.#.#.#.#.#.#.#####.#####.###.###.###.###.#.#####.#.###.#.###.#.#####.###########.#####.###.#.#.##
#.#.#...#...#...#.#.#...#...#.#.......#...#.....#.#...#.#.#.#...#.#.....#.#.#...#...#...#.#...#...#...#...#...#...#.....#.....#.....#...#...#.##
#.#.###.###.#.###.###########.#.#####.###########.#####.###.###.#.#.#####.#.#.###.#######.#.#.###.#######.#####.#.#####.#.###.###.###.#.###.#.##
#.#...#.....#...#.....#.....#.#.#...#...........#.....#...#...#...#...#.#...#.#...........#.#...#.........#.#.#.#.#...#.#...#...#.#...#.....#.##
#.###.#######.#.#####.#.###.#.#.###.###########.#####.###.###.#.#####.#.#.###.#############.###.###########.#.#.#.#.#.#.#.#.###.###########.#.##
#...#...#.#...#...#...#...#...#...#.......#...#.#.......#.#...#...#...#...#.......#.#.........#.#.........#.....#...#...#.#.#.............#.#.##
#.#####.#.#####.#.#.###.#########.#.###.###.#.#.#.#######.#.#.#.#.###.#.#########.#.###.#######.#.#####.###.#############.#.#############.###.##
#.....#.....#...#.#...#...#.......#...#.#...#.#.#.......#.#.#.#.#.....#.......#.#.#...#.......#.#.#...#.....#.....#.....#.#.....#...#.....#.#.##
#.###.#####.#.#######.###.#.#.#######.#.#.#.#.#.#####.#.#.#.#.###############.#.#.#.#.#####.###.#.#.#.#########.#.#####.#.#####.###.#.#.###.#.##
#.#.......#...#.....#.#...#.#.#.....#.#...#.#.#.#...#.#.#...#...#...........#.#.....#.#.#...#...#.#.#.#.........#.....#.#...#.#...#...#.......##
#.#.#########.#.###.#.###.#.###.###.###.###.###.#.#.###.#########.#######.###.#.#.###.#.#.###.###.#.#.#.###.#.#######.#.###.#.###.#.#######.####
#.#...#.......#.#.#.#...#.#.......#...#...#...#...#.#.......#...#.#.......#...#.#.#...#.....#.....#.#.#.#...#...#.....#...#.....#.#.#.....#...##
#.###.#.###.###.#.#.#.###.###########.#.###.#.#####.#.#####.#.#.#.#.###.###.#######.#####.#########.#.###.###.###.#####.#######.#.###.###.######
#.#...#.#.#.#.#.#.......#...#...#.....#...#.#.....#.#.....#...#.#.#...#.#...#.#...#...#.#.........#.#...#.#...#...#.............#...#.#.#.....##
###.#.#.#.###.#.#.#########.#.#.#####.#.#######.#.#.###.#######.#.###.###.###.#.#.###.#.#########.#.###.#.#####.#######.###########.#.#.#####.##
#...#.#.......#.#.#.......#...#...#...#...#.#.#.#...#.....#.....#...#.....#.....#.....#...#.......#...#.#.....#.......#.#.#...#.....#...#.....##
#.#####.#######.###.###.#########.#.#####.#.#.#######.#####.#######.#########.#########.#.#.#########.#.#####.#######.#.#.#.#.#.#####.#.#.###.##
#.......#.....#...#.#.#.#...#...#.#.#.....#.........#.#.....#.#.....#.........#.........#...#...#.....#.....#...#.....#...#.#.#.......#.#...#.##
#.#######.###.#.###.#.#.#.#.#.#.#.#.###.#####.#####.###.#.###.#.###########.###.###############.#####.#####.#.###.#######.#.#.#.#########.#.####
#.#.....#.#...#.#...#.#.#.#...#.#.#...#.......#...#...#.#...#.#.........#...#.#.#...............#...#...#.#.#...#.#.....#.#.#.#.#...#...#.#...##
#.###.#.#.#.###.#.###.#.#.#####.#.###.#########.#.#.#######.#.#########.#.#.#.#.###########.###.#.#.###.#.#.###.#.#.###.#.#.#.#.#.#.#.#.###.#.##
#.#...#.#.#.#...#...#.#.#...#.#.#.....#.#.......#.#.........#.....#...#...#...#.............#.#...#.....#...#...#...#...#.#.#.#.#.#...#...#.#.##
#.#.###.#.#.#.#.###.#.#.###.#.#.#######.#######.#.###############.###.#######################.#.#.#.#####.###.#####.#.###.#.#.###.#######.#.#.##
#.#.#.....#...#.#.....#.....#.#.................#.#.#.......#.....#...#.......#...#...........#.#.#.#...#.....#...#.#.#...#.#...#.#.....#.#.#.##
###.###########.#.###########.#######.#.###.#####.#.#.#.#.#.#.###.###.#.#####.#.#.#.#.###############.#.#####.#.#####.###.#.###.#.#.###.#.###.##
#.....#.......#.#.....#.......#...#...#...#.#...#...#.#.#.#...#...#.....#.......#.#.#.#...#...........#.#...#.#.....#.#...#...#...#...#.#.#...##
#.#.#.#.#####.#.#####.#.#####.###.#.###.#####.#.#.#####.#.#########.#####.#.###.#.#.#.#.#.#.#########.###.#.###.###.#.###.###.#####.###.#.#.#.##
#.#.#.#.....#.#.....#...#.#...#...#...#...#...#.#.#.#...#.........#.#...#.#.#...#.#.#...#.#...#.....#.....#.......#.#.#.....#.......#...#.#.#.##
#.###.#.#####.###########.#.###.#.###.###.#.#.###.#.#.###########.#.###.#.#########.#####.#.#####.#.#############.###.#.#########.#####.#.###.##
#.#...#.#.....#.......#...#.....#.#.#...#.#.#...#.#...#.........#...#.#.#.......#...#...#...#...#.#.....#.........#...#.#...#...#.#.....#.....##
#.#.###.#.#####.#####.#.#.#.#.###.#.###.###.###.###.###.#####.#######.#.#######.#.#####.#.###.#.###.###.#.#########.#.###.#.#.#.###.#####.#.####
#.#.....#.........#.....#...#.#.......#.......#.........#.....................#.........#.....#.....#...#...........#..o..#...#.....#.....#...##
################################################################################################################################################
################################################################################################################################################

Letter 3

11080
################################################################################################################################################
#.#...........#.....#...#o..........#.................#.................#.......#...#...............#.................#...#.#.......#.......#.##
#.#.#########.###.#.###.#.#.#.#####.###.###.#########.#########.#.#####.#####.###.###.#######.#####.#.#.#####.#######.#.#.#.#.#.###.#.###.###.##
#...#.#.......#...#...#...#.#.#...#...#...#...#.....#.........#.#.....#.....#.....#...#.....#.#.....#.#.....#.#.....#...#.#...#.#.#.#.#.#...#.##
#####.#.#######.#####.#######.###.###.#.###.###.#.#####.#####.#######.#####.#.###.#.###.###.#.#.###.#.#####.###.###.#####.###.###.#.#.#.###.#.##
#.....#.#.#.#.......#.......#...#.#...#.#.#.....#.#...#.#...#.........#.#...#...#.#...#...#.#.#.#...#.....#.....#.#...#.....#.....#...#.......##
###.#.#.#.#.#.#.###.#######.###.#.#.###.#.###.###.###.#####.###########.#.#######.#.#.#.#.#.###.###.#####.#######.#.#######.###########.#####.##
#...#.#...#...#.#...#.#...#.#.#.#...#...#.#.#...#...#.........#.........#.#.....#...#.#.#.#...#.#...#...#.#.......#.....#.......#.....#.#...#.##
#.###.###.#######.###.###.#.#.#.###.#####.#.#######.###.#####.#.#######.#.#.#.#.#######.#.###.#.#####.#.#.#.#.###.#####.#######.#.###.#.#.#.#.##
#...#...#.....#...#...#.#...#.....#.................#...#.....#.#.....#.#.#.#.#.......#.#.#.#.#...#...#.#.#.#.#...#...#...#...#...#...#.#.#...##
#.#.#########.#.###.###.#.#####.#.###################.###.#####.#.###.#.#.###.###.###.#.#.#.#.#.#.#.###.#.###.#.###.#.###.###.###.#.#####.###.##
#.#.........#.#...#.......#.....#.......#.#...........#.#.......#...#...#.#...#.....#.#.#.#...#.#.#.#.#.#...#.#.#...#...#...#.....#.......#...##
#.#####.#.#.#.###.#.###################.#.#.#####.#.###.#.#######.#.#####.###.#######.###.#.#####.#.#.#.###.#.#.#.#####.###.###.################
#.#...#.#.#.#.....#.#.#.............#...#.......#.#.#.....#.......#.....#.....#.....#.....#.#.....#...#...#...#.#.....#...#...#...#...#.......##
#.###.#.###.#######.#.#####.#######.#.#.#######.#.###.#########.#############.#.###.#######.#.#####.#####.#####.#######.#.###.#####.#.#.#####.##
#.#...#.#.......#...#.#.......#...#.#.#.....#...#...#.....#...#.#.............#.#...#.#...#.#.......#.....#...#...#...#.#...#...#...#...#.#...##
#.#.###.###.#####.###.#######.#.###.###.#.###.#.###.#######.#####.#############.#.###.#.#.#.###.#####.###.#.#####.#.#.#.#######.#.#######.#.####
#.#.#.#...#.#.....#...........#.#.....#.#.#.#.#.#.#.#.............#...#...#.....#...#.#.#.#...#...#...#...#.....#...#...#.......#.#.......#...##
#.#.#.#.#.###.#######.#.#.#####.#.#####.###.###.#.#.#.#############.#.#.#.#.#######.#.#.#.###.#.###.###.###.#.#.###.#####.###.#.#.###.#.#####.##
#.....#.#...#.#.....#.#.#.#.....#.#...#.....#.#...#...#.....#.......#...#...#...#...#...#.....#...#...#.....#.#...#.#...#...#.#.#...#.#...#...##
#.#.#######.#.###.#.#.###.#.#.###.###.#.###.#.###.###.#.#####.###############.#.#.###.###########.###.#######.#####.#.#.#.#.#######.###.###.#.##
#.#.#.....#.#.....#.#.#...#.#.....#...#...#.#.#...#.#.#.#.#...#...............#.#.#...........#.....#.......#.#.....#.#.#.#.........#...#...#.##
#.###.#.###.#######.###.###.#######.###.###.#.#.###.###.#.#.###########.#######.#.###########.#############.###.#####.#.#########.###.###.###.##
#.#.#.#.....#.....#.....#.#.#.....#.....#...#...........#.#.............#.....#.#.......#...............#...........#.#.........#.....#...#...##
#.#.#.#########.#.#######.#.#.###.#.#######.#.#.#########.###############.#.###.#######.#.#############.#.###.#######.#########.#.#.###.###.####
#.#...#.....#...#.#.....#.#.#.#...#.......#.#.#.#.........#.....#.#.......#.#...#.....#.#...#.........#.#.#.....#.....#.......#.#.#.#...#.....##
###.###.###.#.###.#####.#.#.#.#.#########.#.#.###.#######.#.###.#.#.#######.#.#.#.###.#.#########.#####.#.#########.#######.###.###.#.#######.##
#...#...#...#...#.....#.#...#.#.......#...#.#.#.#.#.......#...#.......#...#.#.#.#.#...#.........#.#...#.#.#.....#...#.#.......#...#.#.....#...##
#.###.###.#####.#.###.#.###.###.###.#.#.###.###.#.#.#######.###########.#.#.###.#.###.#.###.###.#.#.#.#.#.#.###.#.###.###.###.###.#.#####.#.####
#...#.#.#.....#.#.#...#.#.#...#...#.#...#.#.......#.#.....#.#...........#.#...#.#.#...#...#.#...#...#...#.#...#.#.#...#.#...#.....#.....#.#...##
###.#.#.#####.#.#.###.#.#.###.###.#####.#.#########.#.###.#.#.###########.###.#.#.###.#.#####.#####.#########.#.#.###.#.#.###############.######
#...#.#.....#...#...#.....#.#...#.....#.#...#.....#.....#...#.#.........#.#.....#...#.#.#.....#...............#...#.....#...#.....#.......#...##
#.###.#.###########.#####.#.###.#.#######.###.#.#######.#####.#.#########.#.#######.#.###.#.#####.###.#.#############.#.###.#####.#.#######.####
#.#...#...#.........#...#...#.#.#.....#.......#.#...#.......#.#...........#.....#...#.#...#.#...#...#.#.#.......#.....#...#.....#...#.........##
#.#.#####.#.#########.#####.#.#.#####.#######.###.#.#####.###.#.#################.###.#.#.###.###.#.#########.#.#####.###.#####.#.#.#.#####.####
#.#.....#.#.#.........#.....#.#.#...#.......#.#...#...#.....#.#.....#.........#...#.....#.#...#.#.#.#.......#.#.......#.#...#.#.#.#.#.#...#...##
#.###.###.#.#######.###.#####.#.#.#########.#.#.#####.#.#.###.#####.#####.###.#.#####.#####.#.#.#####.#####.#.#######.#.###.#.#.#.###.#.#.###.##
#...#.....#.....#...#.........#.#.........#...#...#.#.#.#.#...#...#.......#...#.....#.#.....#.....#.#.....#.#.....#...#.......#.#.....#.#.....##
#.#.###.#####.#.#.###.#########.#.#######.###.###.#.#.#.#.#.###.#.#########.#######.#.#.#########.#.#####.#.#.###.###.#########.#.#####.###.#.##
#.#.....#...#.#.#.......#.......#...#...#.....#...#.#.#.#.#.#...#.#.....#...#.......#.#.#...#.#...#.....#.#.#...#.#...#.........#.#...#...#.#.##
#.#######.#.###.#.#########.#####.#.#.#########.###.#.#####.#.#.###.#.###.###.#.#####.#.#.#.#.#.###.###.#.#.###.#.#####.#########.#.#.###.#.####
#.#.......#.#...#.#...#...#.#.#.#.#.#.#...#...#.#...#.#.....#.#.....#.....#...#.#...#.#...#...#...#...#...#.#.#.#...#...#.#...#...#.#...#.#...##
###.#######.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#.###.#.#########.###########.#.#.#.#.#######.###.###.#####.#.#.#.###.###.#.###.###.###.#.###.##
#.#.#.#.....#.#.#.........#.#.#.....#.#.#...#...#.......#.......#.....#.......#.#.#.#...#.......#...#...#.#.#...#...#.#.....#.....#.#...#.#...##
#.#.#.#.#####.#.#.#########.#.###.###.#.#################.#####.#####.#.#########.#.#######.#####.#####.#.#.#####.###.#####.#.#####.#.###.###.##
#...#.......#.#...#.........#...#.....#.#...............#.#...#...#.....#.........#...#.....#.#.#.......#.......#.....#.......#.....#...#...#.##
#.#########.#.#.###.#########.#########.#.#########.#.###.###.###.#######.###########.###.###.#.###############.#####.#########.#######.###.####
#...#.........#...#...#...............#.#.........#.#...#...#.#.#.....#.....#.#...#.#...#.#...............#.#...#...#.#.........#.....#...#...##
#.#.#################.#######.#######.#.#######.#.#####.###.#.#.#####.###.###.#.#.#.###.#.#####.#########.#.###.#.###.###.###########.###.###.##
#.#.......#.....#...#.......#.#.#...#.#.#.......#.#...#...#.#.......#.....#.#...#.....#.#.#.....#.....#.#.....#.....#...#...........#...#.....##
#.#####.###.###.#.#########.#.#.#.#.#.#.#.#########.#.###.#.###.#.#########.#.###.#####.#.#.#####.#.#.#.#.###.#####.###.#######.###.#.#.#####.##
#...#...#.#.#.............#...#...#...#.....#.....#.#.....#.#...#.......#.....#.#.#.....#.#.#...#.#.#...#.#...#.....#.......#...#.#.#.#.......##
###.#.#.#.#.#.###########.#####.#############.###.#.#.#####.###.###.#.###.#####.#.#.#####.#.###.#.#.#######.###.###########.#.###.#.#########.##
#...#.#...#.#.....#...#.#.#.......#...#.......#...#.#.#...#...#.#...#.#.#.#.....#.#.....#.#...#...#.......#.#...#.#...#.....#.....#.......#...##
#.###.#####.#####.#.#.#.###.#######.#.#.#######.###.###.#.###.###.#.###.#.#.#.###.#####.#.###.#.#####.#.###.#.###.#.#.###.#####.#########.######
#.#.#.......#.#.#...#...#...#.#...#.#.#.#.#.#.......#...#...#...#.#.#.....#.#.#.....#.#.#.....#.....#.#.#...#.....#.#...#.....#.#.......#.....##
#.#.#########.#.#######.#.###.###.#.#.#.#.#.#.#######.#####.#.###.###.#######.#.#####.#.#######.#.#####.#.#######.#.###.#####.###.###.#.#.###.##
#.#.......#.......#.....#.#.#.......#.#.#.....#.#...#.#.#.#...#...#...#.......#.......#.........#.#.#.........#...#...#.#.#...#.....#.#.#...#.##
#.#.#.###.###.###.#.#.#.#.#.#.###.###.#.#######.#.#.#.#.#.#####.###.#######.#######.#.#############.###########.###.#.#.#.#.#######.###.#####.##
#.#.#...#.#...#.#.#.#.#.#.#...#.#.#...#.....#.....#...#...........#.#.......#.......#...#.....#.........#...#.......#.#.#.#.......#.#.#.......##
#.###.###.#.###.#.#.#####.#.###.#.#.#######.#.#########.#########.#.###.#.###.###.#####.#.###.#.#.#####.#.#.#.#########.#.#######.#.#.#######.##
#...#...#...#.....#.#.#...#.....#.#.......#.#...#.....#.....#.#...#.....#.#...#...#...#.#.#...#.#...#.#.#.#.#.#.....#...#.......#...#...#.....##
###.###.#######.###.#.#.###.#####.#######.#.###.#####.#####.#.#####.#####.#.###.###.#.#.#.#########.#.#.#.#.#.#.###.#.#######.#.#######.#.######
#.#...#...#.......#.#...#...#.....#.#.....#.............#.......#...#...#.#...#.#...#.#.#.#.#.......#.#...#.#.#.#...#...#...#.#.#.......#.....##
#.###.#.#.#######.#.#.###.###.#.###.#.###############.#####.#######.#.#.#.###.###.#.#.#.#.#.#.#######.#####.#.#.#.###.#.#.#.#.#.#####.#######.##
#...#.#.#.......#.#...#...#...#.#...#.#.........#.#...#.............#.#.#...#.....#.#.#.....#...#...#.#.....#.#.#...#.#.#.#...#.#.....#.#.....##
#.#.#.###.#####.#.#######.#.#####.#.#.#.#######.#.#.###.#############.#.###########.#.#####.###.#.#.#.#.#######.###.###.#.#######.#.#.#.#.######
#.#.#...#...#.#.#.....#.#.#.#...#.#...#...#.....#...#.............#.#.#.....#.....#.#...#.#...#...#.#...#.....#.#...#...#.#...#...#.#...#.....##
#.#####.###.#.#.#######.###.#.#.#.#####.#.#.#####.###############.#.#.#####.#.#.#.#####.#.###.#####.#.###.###.#.#.###.###.#.#.#.###.#.#####.####
#.....#...#.#.#.............#.#.#.#.....#.#.#...#...............#...#.#.#...#.#.#.......#...#...#...#...#...#.#.#...#...#...#...#...#.....#.#.##
#.#.###.###.#.#######.#.###.#.#.#.#######.#.###.###############.#.###.#.#.###.#.###.#####.#####.#.#####.###.#.#.###.###.#.###.###.#####.#.#.#.##
#.#.....#.....#.....#.#...#.#.#.#.........#.#...#...............#.#...#...#...#...#.#...#.#...#.#...#.#.....#...#.#.....#...#.#.#.#...#.#.#.#.##
#.#######.#######.#.#.###.###.#.#.#########.#.#.#########.#########.###.###.#####.###.#.#.#.#.#.###.#.#.#########.#.#####.#.###.#.#.#.#.###.#.##
#.......#...#.....#.#.#.....#.#.#.#...#.......#.........#.....#.....#.#.#...#...#.....#.#.#.#.....#...#.#...#...#...#...#.#.....#.#.#.#.#.....##
#######.#####.#####.#.#.#####.#.###.#.#################.#####.#.#####.#.###.#.#.#####.#.#.#.###.#####.#.#.#.#.#.#.###.#.###.#####.#.#.###.######
#.....#...#.....#...#.#.....#.#.....#.......#.........#.#.......#.....#.#.#.#.#.....#.#.#...#.#.#.....#.#.#.#.#...#...#...#.#.....#.#...#.....##
###.#####.#.#######.#######.#.#########.###.###.#.###.#.#########.#.###.#.###.#####.###.#.#.#.###.#######.#.#.#####.###.###.#.#.###.#.#.#####.##
#...#.....#.......#.......#.#.#.......#...#.#...#...#.#...#.....#.#.#...#...#.#...#.#...#.#...#.....#.....#.#...#.....#...#.#.#.#...#.#...#...##
#.###.#######.###.#######.#.#.#.###########.#.#.#.#######.###.#.#.#.#.###.#.#.#.#.#.#.#####.#.###.###.#####.###.#.#####.#.###.#.#.###.#######.##
#...#...#...#...#.#.......#.....#.....#...#.#.#.#.#.....#.....#.#.#...#...#...#.#.#.#.....#.#.#.#.....#.......#.#.#...#.#.#...#.#.#.#.......#.##
#.#.###.#.#.#####.###.#####.#####.###.#.#.#.#####.#.#.#########.#.###.#.#######.#.#.#####.#####.#.#.#.#.#####.###.#.#####.#.###.#.#.#######.#.##
#.#.#...#.#.....#...#.....#.#.....#...#.#.#...#...#.#...........#.#.#...#.#.....#.#.....#.#.....#.#.#.#.#...#.#...#...#...#...#.#...#.....#.#.##
###.#.###.#####.#.#.#####.###.#####.###.#.###.###.#.#.#########.###.#####.#.#####.#####.#.#.###.#####.#.#.#.#.#.###.###.###.#.#.#.#.#.#.###.#.##
#...#...#.#.....#.#...#...#...#.........#.....#.....#.......#.......#...#.....#.#.........#.#.......#.#...#.#.#...#.#...#...#.#.#.#...#.#...#.##
###.###.#.#.#####.###.#.###.#.###############.#####################.#.#.#####.#.###########.#######.#####.#.#####.#.#.###.###.###.#######.###.##
#.....#...#.....#...#.#.#...#.#...#.......#.#.#.....#.......#.....#...#...#.....#.......#...#.....#.....#.#...#.#...#.#...#...#.....#.....#...##
#.#############.#####.#.###.#.#.#.#.#####.#.#.#.###.#.###.###.#.#.#######.#######.###.###.#.#.#.#.#####.#####.#.###.#.#.###.###.#####.#.#.#.####
#.#.#...#.....#.......#...#.#.#.#...#.....#...#.#.#.#...#.#...#.#...#.....#.....#...#.....#.#.#.#.....#.....#.....#.#.#.#.......#.....#.#.#...##
#.#.#.#.#.#.#######.#####.#.#.#.#####.#########.#.#.#.###.#.#######.###.###.###.###.#####.#.#.#######.#####.#####.#.#.###.#######.###########.##
#.....#...#...#...#.#...#.#.#.#...#.#.#.......#.#.#...#.#...#.....#.#.#.#.#.#.#...#.#...#.#.#.....#...#.#...#.....#.#...#.#.....#.............##
#######.#.###.###.###.#.#.#.#####.#.#.#.#####.#.#.#####.#####.###.#.#.#.#.#.#.###.#.#.#.#####.#####.###.#.###.#.###.###.#.#####.################
#.....#.#.#.....#...#.#.#.#.....#...#...#...#.#.......#.....#.#...#.#.......#.....#...#.#...#.....#.#.....#...#.......#.#.....#...#...........##
#.###.#.###.###.#.#.#.#.#.#.#######.#####.#.#.#######.#.###.#.###.#.#########.#####.###.#.#.###.###.#.#################.#.###.###.#.#####.#.#.##
#.#.#.#.#...#.....#.#.#...#.#.....#.#.#...#...#...#.#.#.#.#.#...#.#...#.......#.......#...#...#.#...#...............#...#.#.#...#.#...#.#.#.#.##
#.#.#.#.#.#######.###.#####.#.#.###.#.#.#####.###.#.#.#.#.#.###.#.###.###.#############.###.#.#.###.###############.#.#####.###.#.#.###.#####.##
#.#...#.#.......#.#...#.....#.#.....#.#...#.......#.#.#.#.#...#.#...#...#.........#...#.#...#.#...#...#.........#.#...#.....#...#...#.........##
#.#.###########.###.###.#.#.#.#######.###.#######.#.#.#.#.###.#.###.###.#########.#.#.#.#.#######.###.#.#######.#.#######.###.#######.#######.##
#.#...#.........#...#...#.#.#...........#...#.#...#.#...#.#...#...#.#.#.......#.....#.#.#...#...#...#.#...#...#.#.....#.......#.........#.....##
#.###.#.#.#.#####.#####.#.#############.###.#.#.###.#####.#.#####.#.#.#######.#######.#####.#.###.#.#.###.#.###.#.#####.###.###.#.#####.#####.##
#.#.....#.#.#.....#...#.#.......#.....#.#.#.#.........#.....#.....#.....#.#...#.....#.....#.#.....#.#...#.....#.#.....#.#.#.#.#.#.#.....#...#.##
#.#########.#.#####.###.#####.###.#.###.#.#.###########.#####.#######.###.#.#.#.###.#####.#.#.#########.#####.#.###.#.#.#.###.#.#.###.###.#.####
#.#.......#.#.#.........#.......#.#.....#.#.........#...#.....#.#.....#.....#.#...#.#...#...#.#...#...#...#...#...#.#.......#...#.#.#.#...#...##
#.#.#####.###.###.#######.#######.#######.#########.#.#######.#.#.#####.###.#####.#.###.###.#.#.#.#.#.#.#.###.###.#########.#.###.#.###.#####.##
#.#...#.#.....#.#...#...#...#...#...#.........#.....#.........#.#.#.#...#...#.....#.#.#.....#.#.#...#.#.#.#...#.....#...#.#.#.#.......#.....#.##
#.###.#.#######.#.#####.###.#.#.###.#.#######.#.###############.#.#.#.#######.###.#.#.#######.#.#####.###.#.#######.#.#.#.#.#######.#.#.#####.##
#...#.....#...#...#.....#.#...#.#.#...#.......#.#...#.#.........#...#.........#.#.#.#...#...#.#.#.....#...#.....#...#.#.#.#.......#.#.....#...##
#.#######.###.#.###.###.#.#####.#.#####.#######.#.#.#.#.#######.###.###########.#.#.#.#.#.#.#.#.###.###.###.###.#.###.#.#.#######.#.###.###.####
#.....#.#.....#.....#...#.....#.......#.......#...#.....#.....#.....#...........#.#...#...#...#...#.....#...#...#...#.#.#.......#.#...#...#...##
#.###.#.#####.#######.###.#########.#.#######.###########.#.###########.#######.#################.#.#####.#########.#.#.#.#.#####.###########.##
#.#...#.....#...#...#...#.#.......#.#...#...#.#.....#.....#...#.........#...#.#.......#.........#.#.#.....#.......#...#.#.#.#.....#...........##
#.#.#.###.#####.#.#####.#.#.#####.#####.#.###.###.#.#.#.###.#.#.#######.#.#.#.#.#.#####.#######.#.#.#.#.#.#.#####.#####.#.#####.###.#.#######.##
#.#.#...#.#.....#.........#.#.....#...#...#.#.#...#...#.#...#.#...#.#...#.#.#...#...#...#.......#.#.#.#.#.#.#.....#.#...#.#.....#...#...#.....##
#.#.###.#.#.#####.#.#######.#.#####.#.###.#.#.#.#########.#####.###.#.###.#.#####.#.#.###.###.###.###.#####.#.#####.#.###.#.#####.#.#########.##
#.#.#...#.#.#.....#.....#...#.......#.....#...#.#.....#.....#...#...#.#...#...#...#.....#...#...#...#.#.....#.......#...#.....#...#.....#...#.##
#.#.###.#.#.#########.#.#.###############.#.#.#.#.#########.#.###.#.###.#.###.#############.###.###.#.#.#########.#####.#####.#.#######.#.#.#.##
#.#.#.....#...#...#...#.#.........#.......#.#.#.#...........#.#...#.#.#.#.#.#...#...........#.#...#...#.#.......#.#.....#.....#...#...#...#.#.##
#.#.#########.#.#.#####.#########.#######.#.###.###########.#.###.#.#.#.###.###.#.###########.###.#####.###.###.#.#.#####.#####.###.#######.####
#.#.......#.#...#...#...#.#.......#.....#.#.#...#.........#.#.....#...#.....#.....#...#...#.......#...#...#...#...#.#.....#...#...........#...##
#.#######.#.#######.#.###.#.#.###.#.###.#.#.#.#.###.#####.###########.###.#########.#####.#.#####.#.#.###.#.#.#####.#.#####.#.###.#.#########.##
#.....#.#...#.....#.#.....#.#...#.#...#.#.#.#.#.#...#...#.#.............#.#.....#...........#...#.#.#.....#.#.....#.#.#.....#.#...#.#.........##
#.###.#.###.#.#.###.#######.#########.#.###.#.#.#.#####.#.#.#####.###.#.#.#.###.###########.###.###.#.#.#########.#.#.#.#####.#######.#####.####
#.#.#.#...#...#.....#.......#.......#.#.....#.#...#.....#...#...#...#.#.#.#...#.....#.....#.......#.#.#.#.......#...#...#...#...#.....#...#.#.##
###.#.###.###########.#####.#.###.###.###########.#.#.#######.#.#####.###.###.#####.#.###.#.###.###.###.#.#####.#.#########.###.###.###.###.#.##
#.#...#.....#.#...........#.#.#.#...#...........#...#.#...#...#.....#.#.....#...#.#.#.#.#.#...#.#...#...#.#.#...#.#...#.....#.#.....#.......#.##
#.#.#.###.###.#.#########.###.#.###.###########.#####.#.#.#.#######.#.#.#######.#.#.#.#.#.#########.#####.#.#.#.###.#.#.###.#.#########.#####.##
#...#.#.......#...#.....#...#.....#...........#...#...#.#...#.......#.#.......#.#.#...#.#...#...#...#.......#.#.#...#.#...#.........#.#.#...#.##
#.#########.#####.#.###.###.#####.#######.###.###.#.###.#######.###########.#.#.#.#####.###.#.#.#.###.#######.#.#.###.###.###.#.###.#.#.###.#.##
#.#.#...........#.#.#.....#.....#.......#.#...#...#...#.#...#...#.#...#...#.#.#.#...#.....#...#.#.#.......#...#.#.#...#.....#.#...#...#...#...##
#.#.#.#######.###.#.###.###.#.#######.#.###.###.###.###.#.###.###.#.###.#.###.#.#.#.#.###.#####.#.#.#######.#.###.#.#####.#####.#####.###.#.#.##
#.#...#.....#.#...#...#.#...#.#.#...#.#.#...#.....#.#...#.....#.#.......#...#.#.#.#.#...#...#...#.#.#.#.....#.#...#.#...#.#...#.#...#...#...#.##
#.#.#####.#.#.#.#####.#.#.#####.#.###.###.###.###.#.#.#####.###.#.#########.#.#.###.###.###.#.###.#.#.#.#######.###.#.#.###.#.#.#.#.###.#.###.##
#.#.#.....#.#.........#.#.............#.......#.#.#.#.....#.#.....#.......#.#.#.#.....#...#.#...#.....#.#.......#.#...#...#.#.#...#.#...#.#.#.##
#.#.###.###.#######.#########################.#.#.#######.#.#.#.###.#####.#.#.#.#.#######.#.###.#.#####.#.#######.#####.###.#.#####.#.#####.#.##
#.#.......#.#.....#.#...#.......#.........#...#...#...#...#.#.#.#...#.#.#.#...#.#...#.#...#...#.#.....#.......#...#...#.#...#.#.....#.#.#.....##
#.#########.#.#.#.###.#.#.#####.#.#######.#####.###.#.###.#.###.#.###.#.#.###.#.###.#.#.#####.#.#####.#######.#.#.#.#.#.#.###.#.#####.#.#.######
#...#.....#.#.#.#.#...#.#.#.....#.#.#...#.....#.....#.#...#.....#...#.#.#.#...#...#.....#...#...#.......#...#...#...#.#.#.#...#.#.......#.....##
###.###.#.###.###.#.###.#.#.#####.#.#.#######.#######.#.#######.###.#.#.#.#######.#.#######.#############.#.#########.#.#.###.#.#.###########.##
#.....#.#...#...#...#.#...#...#...#.#.......#.....#...#.#...#...#...#.#.#.........#.#.............#.......#.#...#.....#.#...#...#.#...#.......##
###.#.#.###.#.#######.#######.#.###.#.###.#.###.###.###.#.#.#####.###.#.###########.###########.#.#.#.#####.###.#######.#.#.#####.#.###.########
#...#...#...#.#.......#...#...#...#...#...#.#.....#.....#.#.#.....#.......#...#.....#.......#...#...#...#.#.....#.....#.#.#...#.......#.#...#.##
#####.#.###.#.###.#.###.#.#.#.###.#.###.#########.#######.#.#.#.###.#####.#.#.#.###.#.#####.#.###.#.###.#.###.#.#.#.#.#.#.###.#########.###.#.##
#.....#...#...#...#.....#...#.....#.#.....................#...#.#.....#.....#.....#...#.......#...#.#.....#...#...#.#..o#...#.................##
################################################################################################################################################
################################################################################################################################################
